{
    "name": "alex-kalanis/kw_images",
    "description": "Processing images in KWCMS",
    "keywords": [
        "images",
        "sql"
    ],
    "license": "BSD-3-Clause",
    "type": "library",
    "require": {
        "alex-kalanis/kw_files": ">=5.0 <6",
        "alex-kalanis/kw_mime": ">=3.0 <4",
        "alex-kalanis/kw_paths": ">=4.0 <5",
        "ext-exif": "*",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "php": ">=7.4.0"
    },
    "require-dev": {
        "alex-kalanis/kw_storage": ">=6.0 <7",
        "shipmonk/composer-dependency-analyser": "^1.4",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": ">=9.0 <11"
    },
    "suggest": {
        "alex-kalanis/kw_storage": "Local storage for accessing resources"
    },
    "autoload": {
        "psr-4": {
            "kalanis\\kw_images\\": "php-src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\": "php-tests/"
        }
    },
    "scripts": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
